<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
  .container{
    height: 70px;
    width: 100%;
    margin-bottom: -50px;
    border-bottom: 5px solid #DAA520;

  }

  .container li a{
    color:  #DC143C;
    font-style: bold;
    font-family: monospace;
    font-size: 20px;
  }

  .footer{
    display: flex;
    background-color: rgb(50,0,200);
    color: white;
    height: 300px;
    border-top: 5px solid #DAA520;
  }
  .section1{
    margin-left: 50px;
    margin-right: 50px;
    padding-right: 50px;
    border-right: 2px dashed white;

  }

  .section1 ul {
    text-decoration: none;
  }


  .section1 ul li a{
    text-decoration: none;
    color: white;
  }

  .section2{
    padding-right: 70px;
    border-right: 2px dashed white;

  }

  .section3{
    padding-left: 50px;
  }

  .chart{
    margin-left: 20%;
    margin-right: 20%;
  }




</style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container" style="background-image: url('heade1.jpg');">
    
    
      <div class="collapse navbar-collapse" id="ftco-nav" style="margin-top: 10px;">
          <ul class="navbar-nav nav ml-auto">       
      
       <li><img src="logo.jpg" width="70" height="50" style="margin-right: 20px;"></li>
            <li class="nav-item"><a href="#" class="nav-link" data-nav-section="home"><span><b>Home</b></span></a></li>
            <li class="nav-item"><a href="about.html" target="_blank" class="nav-link" data-nav-section="about"><span><b>About</b></span></a></li>
           <!-- <li class="dropdown">-->
        
        <li class="nav-item"><a href="gallery.html" target="_blank" class="nav-link" data-nav-section="gallery"><span><b>Gallary</b></span></a></li>
            <li class="nav-item"><a href="academics.html" target="_blank" class="nav-link" data-nav-section="technologies"><span><b>Academics</b></span></a></li>
        
            <li class="nav-item"><a href="contact.html" target="_blank" class="nav-link" data-nav-section="contact"><span><b>Contact Us</b></span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
        </div>
      </div>
    </nav>


    <div class="chart">
      <h3 style="color: green;">Academics</h3>
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = [2017,2018,2019,2020,2021];
var yValues = [85, 89, 88, 95, 98];
var barColors = ["red", "green","blue","orange","brown"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "10th percentage"
    }
  }
});
</script>
</div>
<br><br><br><br>
<div class="footer">
  <div class="section1">
    <h5 style="color: rgb(120,130,150);font-size: 20px;">Quick links</h5>
    <ul>
    <li><a href="https://www.mahahsscboard.in/" target="_blank">MSBSHSE</a></li>
    <li><a href="https://mahresult.nic.in/sscmarch2020/sscmarch2020.htm">SSC Result</a></li>
    <li><a href="https://www.shiksha.com/boards/maharashtra-ssc-board">Shiksha</a></li>
    </ul>
  </div>

  <div class="section2">
    <h5 style="color: rgb(120,130,150);font-size: 20px;">Contact details</h5>
    <p>Email: svcssolapur@gmail.com</p>
    <hr>
    <p>Landline No: 0217-2653922/2653925</p>
  </div>

  <div class="section3">
    <h5 style="color: rgb(120,130,150);font-size: 20px;">Google Map</h5>
    <iframe width="340" height="200" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15206.27928366263!2d75.9366051!3d17.670522!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff2b0c43a0879fe8!2sS%20V%20C%20S%20High%20School!5e0!3m2!1sen!2sin!4v1643817871390!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  </div>
  
</div>

 
</body>
</html>