<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
  .container{
    height: 70px;
    width: 100%;
    margin-bottom: -50px;
    border-bottom: 5px solid #DAA520;

  }

  .container li a{
    color:  #DC143C;
    font-style: bold;
    font-family: monospace;
		font-size: 20px;
  }

  .footer{
    display: flex;
    background-color: rgb(50,0,200);
    color: white;
    height: 300px;
    border-top: 5px solid #DAA520;
  }
  .section1{
    margin-left: 50px;
    margin-right: 50px;
    padding-right: 50px;
    border-right: 2px dashed white;

  }

  .section1 ul {
    text-decoration: none;
  }


  .section1 ul li a{
    text-decoration: none;
    color: white;
  }

  .section2{
    padding-right: 70px;
    border-right: 2px dashed white;

  }

  .section3{
    padding-left: 50px;
  }

  .contact{
  	margin-left: 10%;
  	display: flex;
  }

.whole{
		background-color: rgb(255, 220, 120);
		width: 80%;
		border: 5px solid black;

	}

	.contain{
		margin-left: 20px;
		margin-right: 20px;
	}

	.header{
		color: white;
		background-color: rgb(210,0,0);
		margin-top: 10px;
		text-align: center;
		padding: 15px;
		font-family: cursive;
		font-size: 30px;
	}

	input{
		height: 40px;
	}

	input,textarea,button{
		width: 100%;
		border: none;
		margin-bottom: 20px;

	}
	.send{
	border: 1px solid black;
	background-color: rgb(255,210,0);
	height: 30px;
}
.left{
	width: 40%;
	margin-right: 20px;
}

.right{
	width: 100%;
}


</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container" style="background-image: url('heade1.jpg');">
		
		
		  <div class="collapse navbar-collapse" id="ftco-nav" style="margin-top: 10px;">
	        <ul class="navbar-nav nav ml-auto">			  
			
	     <li><img src="logo.jpg" width="70" height="50" style="margin-right: 20px;"></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="home"><span><b>Home</b></span></a></li>
	          <li class="nav-item"><a href="about.html" target="_blank" class="nav-link" data-nav-section="about"><span><b>About</b></span></a></li>
           <!-- <li class="dropdown">-->
			  
			  <li class="nav-item"><a href="gallery.html" target="_blank" class="nav-link" data-nav-section="gallery"><span><b>Gallary</b></span></a></li>
	          <li class="nav-item"><a href="academics.html" target="_blank" class="nav-link" data-nav-section="technologies"><span><b>Academics</b></span></a></li>
			  
	          <li class="nav-item"><a href="contact.html" target="_blank" class="nav-link" data-nav-section="contact"><span><b>Contact Us</b></span></a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
	      </div>
	    </div>
	  </nav>
    <br>
<div class="contact">
   
<div class="left">
	 <h3 style="color: green">Contact Us</h3>
<br>
    <h5><b>Institute Address:</h5></b>
    <p>S V C S High School<br>160, Akkalkot Rd, Channaveer Nagar, MIDC, Solapur, Maharashtra 413006</p>
    <br>
   <h5><b>Institute Email ID:</h5></b>
    <p>svcssolapur@gmail.com</p>
<br>
    <h5><b>Institute Phone No.</h5></b>
    <p> 0217 265 3963</p>
<br>

<h5 style=""><b>Google Map</h5></b>
    <iframe width="390" height="250" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15206.27928366263!2d75.9366051!3d17.670522!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff2b0c43a0879fe8!2sS%20V%20C%20S%20High%20School!5e0!3m2!1sen!2sin!4v1643817871390!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="right">
	<br><br><br><br>
	<div class="whole">

<form>
	<div class="contain">
	<button class="header">Contact Us!</button>
	<input type="text" name="" placeholder=" Name....." >
	<input type="text" name="" placeholder=" Email.....">
	<input type="text" name="" placeholder=" Subject.....">
	<textarea value="" rows="5" cols="50" placeholder=" Message....."></textarea>
	<button class="send">SEND MESSAGE</button>
</div>
</form>
</div>
</div>
</div>
<br><br><br>
    <div class="footer">
  <div class="section1">
    <h5 style="color: rgb(120,130,150);font-size: 20px;">Quick links</h5>
    <ul>
    <li><a href="https://www.mahahsscboard.in/" target="_blank">MSBSHSE</a></li>
    <li><a href="https://mahresult.nic.in/sscmarch2020/sscmarch2020.htm">SSC Result</a></li>
    <li><a href="https://www.shiksha.com/boards/maharashtra-ssc-board">Shiksha</a></li>
    </ul>
  </div>

  <div class="section2">
    <h5 style="color: rgb(120,130,150);font-size: 20px;">Contact details</h5>
    <p>Email: svcssolapur@gmail.com</p>
    <hr>
    <p>Landline No: 0217-2653922/2653925</p>
  </div>

  <div class="section3">
    <h5 style="color: rgb(120,130,150);font-size: 20px;">Google Map</h5>
    <iframe width="340" height="200" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15206.27928366263!2d75.9366051!3d17.670522!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff2b0c43a0879fe8!2sS%20V%20C%20S%20High%20School!5e0!3m2!1sen!2sin!4v1643817871390!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  </div>
  
</div>





    
</body>
</html>