<!DOCTYPE html>
<html>
<head>
	<title>S.B.G.Prashala</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
	.container{
		height: 70px;
		width: 100%;
		margin-bottom: -50px;
		border-bottom: 5px solid #DAA520;

	}

	.container ul{
		text-decoration: none;
		list-style-type: none;
		float: left;
		display: flex;


	}

	.container li a{
		color: 	#DC143C;
		font-style: bold;
		font-family: monospace;
		font-size: 20px;
		text-decoration: none;

	}

	.contaniner li a:hover{
		color: yellow;
	}

	.footer{
		display: flex;
		background-color: rgb(50,0,200);
		color: white;
		height: 300px;
		border-top: 5px solid #DAA520;
	}
	.section1{
		margin-left: 50px;
		margin-right: 50px;
		padding-right: 50px;
		border-right: 2px dashed white;

	}

	.section1 ul {
		text-decoration: none;
	}


	.section1 ul li a{
		text-decoration: none;
		color: white;

	}

	.section2{
		padding-right: 70px;
		border-right: 2px dashed white;

	}

	.section3{
		padding-left: 50px;
	}

	.news{
		display: flex;
	}
	h1{
		text-shadow: rgb(110,200,120);
	}




</style>
</head>

<body>
	<div class="body-content" >
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container" style="background-image: url('heade1.jpg');">
		
		
		  <div class="collapse navbar-collapse" id="ftco-nav" style="margin-top: 10px;">
	        <ul class="navbar-nav nav ml-auto">			  
			
	     <li><img src="logo.jpg" width="70" height="50" style="margin-right: 20px;"></li>
	          <li class="nav-item"><a href="#" class="nav-link" data-nav-section="home"><span><b>Home</b></span></a></li>
	          <li class="nav-item"><a href="about.html" target="_blank" class="nav-link" data-nav-section="about"><span><b>About</b></span></a></li>
           <!-- <li class="dropdown">-->
			  
			  <li class="nav-item"><a href="gallery.html" target="_blank" class="nav-link" data-nav-section="gallery"><span><b>Gallary</b></span></a></li>
	          <li class="nav-item"><a href="academics.html" target="_blank" class="nav-link" data-nav-section="technologies"><span><b>Academics</b></span></a></li>
			  
	          <li class="nav-item"><a href="contact.html" target="_blank" class="nav-link" data-nav-section="contact"><span><b>Contact Us</b></span></a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
	      </div>
	    </div>
	  </nav>

	   <section class="hero-wrap js-fullheight"  data-section="home" style="background-image: url('back6.png'); height:600px; background-repeat: no-repeat;margin-top: -20px;">
      <div class="overlay"></div>

        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
          	<p class="d-flex align-items-center" data-scrollax="properties: { translateY: '10%', opacity: 1.6 }">
						</p>
						<br>
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }" 
            style="color: red; padding-top: 220px;padding-left:50px;font-family: cursive;border-top-right-radius: 30px;text-shadow: 2px 2px #00ff00;font-size: 50px;">S.V.C.S High School</h1><h4 style="font-family: sans-serif;padding-left: 50PX;">Established in 1984</h4>

          </div>
        
      </div>
    </section>
</div>

<hr size="10" color="red" width="100%">
<hr size="10" color="yellow" width="100%">




<br><br><br>
<div class="footer">
	<div class="section1">
		<h5 style="color: rgb(120,130,150);font-size: 20px;">Quick links</h5>
		<ul>
		<li><a href="https://www.mahahsscboard.in/" target="_blank">MSBSHSE</a></li>
		<li><a href="https://mahresult.nic.in/sscmarch2020/sscmarch2020.htm">SSC Result</a></li>
		<li><a href="https://www.shiksha.com/boards/maharashtra-ssc-board">Shiksha</a></li>
		</ul>
	</div>

	<div class="section2">
		<h5 style="color: rgb(120,130,150);font-size: 20px;">Contact details</h5>
		<p>Email: svcssolapur@gmail.com</p>
		<hr>
		<p>Landline No: 0217-2653922/2653925</p>
	</div>

	<div class="section3">
		<h5 style="color: rgb(120,130,150);font-size: 20px;">Google Map</h5>
		<iframe width="340" height="200" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15206.27928366263!2d75.9366051!3d17.670522!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff2b0c43a0879fe8!2sS%20V%20C%20S%20High%20School!5e0!3m2!1sen!2sin!4v1643817871390!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

	</div>
	
</div>

 
			


		
</div>

</div>
				
		
</body>
</html>