<!DOCTYPE html>
<html>
<head>
	<title>Akshata Chougule-4</title>
	<style type="text/css">
		body{
			background-color: rgb(255, 220, 240);
		}
		thead{
			text-align: left;
			background-color: rgb(255,140,0);
			color: yellow;
		}

		tbody
		{
			background-color: black;
			color: yellow;
			
		}



		button{
			color: white;
			text-decoration: none;
			border: none;
			padding: 8px 16px;

		}
		tfoot{
			background-color: rgb(255,140,0);
			text-align: right;
			height: 40px;
		}

		table{
			border-collapse: collapse;
			width: 40%;

		}
		tr{
			height: 40px;
			
		}

		input[type=text],input[type=password]{
			width: 130px;

		}

	</style>
</head>
<body>
	<center>
<table>
	<thead><tr><th colspan="2">&nbsp;&nbsp;Sign Up</th></tr></thead>
	
	<tbody>
		<tr>
			<td><label id="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Name</label></td><td><input type="text" name="" placeholder="Enter First Name"></td>
		</tr>

<br>
		<tr>
			<td><label id="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Name</label></td><td><input type="text" name="" placeholder="Enter Last Name"></td>
		</tr>
		
		<tr>
			<td><label id="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date of Birth</label></td>
			<td>
				<select><option>Date</option></select>
				<select><option>Month</option></select>
				<select><option>Year</option></select>
			</td>
		</tr>
		
		<tr>
			<td>
				<label id="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender</label>
			</td>
			<td>
				<input type="radio" name="Gender">Male
				<input type="radio" name="Gender">Female
			</td>
		</tr>

		<tr>
			<td><label id="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country</label></td><td><select><option>Country</option></select></td>
		</tr>
		
		<tr>
			<td><label id="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail</label></td><td><input type="text" name="" placeholder="Enter E-mail"></td>
		</tr>
		<tr>
			<td><label id="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone</label></td><td><input type="text" name="" placeholder="Enter Phone"></td>
		</tr>
		
		<tr>
			<td><label id="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</label></td><td><input type="Password" name=""></td>
		</tr>

		<tr>
			<td><label id="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Password</label></td><td><input type="Password" name=""></td>
		</tr>
		
		<tr>
			<td></td><td colspan="2"><input type="checkbox" name="">I Agree to the Terms of use</td>
		</tr>

	</tbody>

	<tfoot>
		<tr >
			<td colspan="2"><button style="background-color: green;">Submit</button>&nbsp;&nbsp;<button style="background-color: red">Cancel</button>&nbsp;</td>
		</tr>
		
	</tfoot>
	
</table>
</center>
</body>
</html>